package com.ladorian.marinedacity;

import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
//import android.widget.ImageButton;
import android.widget.TextView;

public class AvisoLegalFragment extends Fragment {

	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container,
			Bundle savedInstanceState) {
		View rootView = inflater.inflate(R.layout.aviso_legal_fragment, container,false);
		//ImageButton closeButton = (ImageButton)rootView.findViewById(R.id.closebtn);
		TextView avisoText = (TextView)rootView.findViewById(R.id.avisoText);
		avisoText.setText("En cumplimiento de lo establecido en la Ley 34/2002 de 11 de Julio, de Servicios de la Sociedad de La Información y el Comercio Electrónico (LSSICE), se informa de los siguientes aspectos legales:\nIdentificación de la web: www.marinedacity.es\nResponsable de la web: Comunidad de Propietarios Centro Comercial Marineda City.\nDirección:  Carretera Baños de Arteixo nº43, 15008. A Coruña.\nEmail de Contacto: info@marinedacity.es\nTlfno: 881 888 888\nDatos Fiscales: H70297205\n\nCONDICIONES GENERALES DE USO DE LA PÁGINA WEB\n1.- Consideraciones Previas\nLas presentes condiciones legales regulan el uso legal permitido de esta página web, cuyo responsable legal es la Comunidad de Propietarios del Centro Comercial Marineda City. en adelante MARINEDA CITY. Estas condiciones generales regulan el acceso y utilización que la titular de la web pone gratuitamente a disposición de los usuarios de Internet. El acceso a la misma implica su aceptación sin reservas. El mero uso de la web, así como solicitar información o emitir un pedido, supone la aceptación plena de las presentes condiciones.\n2.- Uso de la Página Web\nEl Usuario se obliga a usar la web, los Servicios y los Contenidos de forma diligente, correcta y lícita y, en particular, se compromete a abstenerse de: suprimir, eludir o manipular el 'copyright' y demás datos identificativos de los derechos de sus titulares incorporados a los Contenidos, así como los dispositivos técnicos de protección, o cualesquiera mecanismos de información que pudieren contener los Contenidos. \n3.- Propiedad Intelectual e industrial\nLos textos, imágenes, logos, signos distintivos, sonidos, animaciones, vídeos, código fuente y resto de contenidos incluidos en este website son propiedad de MARINEDA CITY, o dispone en su caso, del derecho de uso y explotación de los mismos, y en tal sentido se erigen como obras protegidas por la legislación de propiedad intelectual e industrial vigentes.\nCualquier transmisión, distribución, reproducción o almacenamiento, total o parcial, de los contenidos almacenados en esta web, queda expresamente prohibido salvo previo y expreso consentimiento del titular. No obstante, los usuarios podrán llevar a cabo la reproducción o almacenamiento de los contenidos del website para su exclusivo uso personal, quedando expresa y terminantemente prohibida la reproducción de elementos o contenidos de este website, realizados con ánimo de lucro o fines comerciales.\n4.- Condiciones de Acceso\nwww.marinedacity.es se reserva la facultad de efectuar, en cualquier momento y sin necesidad de previo aviso, modificaciones y actualizaciones de la información contenida en la Web, de la configuración y presentación de ésta, de las condiciones de acceso, condiciones de contratación. etc. Por lo que el USUARIO deberá acceder a versiones actualizadas de la página.\nLa empresa responsable de la web no garantiza la inexistencia de interrupciones o errores en el acceso a la página o a su contenido, ni que ésta se encuentre actualizada o libre de virus, ni de cualquier otro elemento en la que puedan producir alteraciones en su sistema informático. MARINEDA CITY, declina cualquier responsabilidad contractual o extracontractual con la persona o empresa que haga uso de ella y tuviera perjuicios de cualquier naturaleza ocasionados por virus informáticos o por elementos informáticos de cualquier índole.\nEl titular de la web no responderá de ninguna consecuencia, daño o perjuicio que pudieran derivarse del uso inconsentido de la información contenida en la misma, o de los derivados de los servicios, opiniones y consejos incluidos en nuestra página web.\n5.- Responsabilidad por Links\nLa empresa responsable de la página web, declina cualquier responsabilidad por los servicios y/o información que se preste en otras páginas enlazadas con esta Web. MARINEDA CITY no controla ni ejerce ningún tipo de supervisión cuando incluye el link a las mismas, con la creencia de que estos contenidos acatan la legislación aplicable. No obstante, la utilización de Links a otras páginas no supone en modo alguno responsabilización ni apropiación del contenido de las mismas, sin que se pueda entender que se produce labor alguna de supervisión ni aprobación de los cambios o informaciones que se realicen en ellas. Aconsejamos a los visitantes de las mismas actuar con prudencia y consultar las eventuales condiciones legales que se expongan en dichas webs.\n6.- Lugar del Contrato y Fuero aplicable\nEsta página web se rige por la legislación Española y por tanto está sometida a los Juzgados y Tribunales Españoles. Para la resolución de cualquier tipo de controversia, si el demandante es un consumidor, las partes se someterán a los Juzgados y Tribunales de la ciudad de residencia del mismo. En los demás supuestos, las partes se someterán a los Juzgados y Tribunales de la ciudad de A Coruña (España).");
		return rootView;
	}
	
}
